.Icon-style{
  font-size:18px;
  margin-right: 5px;
  color: rgba(0, 0, 0, 0.65);
  float :right;
}
.Icon-style:hover,.Icon-style:active  {
  color: rgba(0, 0, 0, 0.85);
}
.item-style{
  position: absolute;
  // height: 101px;
  width:101px;
}
.show-item{
  right: 0px;
  top: 41px;
}
.hidden-item{
  right: -9999px;
  top:-9999px;
}
.checkBox-style{
  display: inline-block;
  margin-top: 10px;
  margin-left: 16px !important;
}
.line-top{
  margin-top: 5px;
}
.Column-width{
  min-width: 150px;
}
.a-Style{
  margin-left: 8px;
}

